{
  "name": "myappp",
  "version": "1.0.0",
  "description": "lim",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingntop/myappp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingntop/myappp/issues"
  },
  "homepage": "https://github.com/kingntop/myappp#readme",
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "@types/jquery": "^3.5.14"
  }
}
